<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
            integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/atmosphere/2.2.12/atmosphere.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" href="app.css"/>
    <title>Ships game</title>
</head>
<body>

<div id="battle-field-1">
    <div style="width:32px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:32px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:32px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:32px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:64px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:64px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:64px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:96px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:96px;height: 32px" class="draggable ui-widget-content"></div>
    <div style="width:128px;height: 32px" class="draggable ui-widget-content"></div>

</div>
<div id="battle-field-2"></div>
<div id="output"></div>

<button id="validateAndStart">Start the game</button>
<button id="claimNoUser">Claim Oponent absence</button>


</body>
</html>